# itis_yusupov

./: .gitignore  README.md
FirstDao/: pom.xml
FirstDao/src/main/java/ru/itis/dao/: Main.java
FirstDao/src/main/java/ru/itis/dao/database/: CrudRepository.java  ProductRepository.java
FirstDao/src/main/java/ru/itis/dao/model/: Product.java
FirstDao/src/main/resources/: application.properties
SemesterTask/: pom.xml
SemesterTask/SQL/: schema.sql
SemesterTask/src/main/resources/: application.properties
SemesterTask/src/main/webapp/view/css/: bootstrap.min.css
SemesterTask/src/main/webapp/view/jsp/: addAnime.jsp  addStudio.jsp  anime.jsp  animeList.jsp  home.jsp  myAnimeList.jsp  profile.jsp  signin.jsp  signup.jsp
SemesterTask/src/main/webapp/view/jsp/components/: footer.jsp  header.jsp  links.jsp
SignUpService/: pom.xml
SignUpService/src/main/java/ru/itis/sign/database/: AvatarRepository.java  CrudRepository.java  UserRepository.java
SignUpService/src/main/java/ru/itis/sign/database/impl/: AvatarRepositoryImpl.java  UserRepositoryImpl.java
SignUpService/src/main/java/ru/itis/sign/listeners/: ContextListener.java
SignUpService/src/main/java/ru/itis/sign/models/: Avatar.java  User.java
SignUpService/src/main/java/ru/itis/sign/services/: AvatarService.java  AvatarServiceImpl.java  CopyService.java
SignUpService/src/main/java/ru/itis/sign/servlets/: Profile.java  SignIn.java  SignOut.java  SignUp.java
SignUpService/src/main/webapp/WEB-INF/: web.xml
SignUpService/src/main/webapp/jsp/: profile.jsp  signin.jsp  signup.jsp
(+50 files in other folders)
